# VShop

./: README.md
api-be/api-be/: DependencyInjection.cs  Program.cs  api-be.csproj  api-be.http  appsettings.json
api-be/api-be/Auth/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs  UserRole.cs
api-be/api-be/Common/Constants/: CLAIMS_VALUES.cs  CONSTANT_CLAIM_TYPES.cs  (+1 more)
api-be/api-be/Config/: SieveConfiguration.cs
api-be/api-be/Constants/: CLAIMS_VALUES.cs  CONSTANT_CLAIM_TYPES.cs  CONSTANT_PERMESSION_DEFAULT.cs
api-be/api-be/Controllers/: UserController.cs
api-be/api-be/DB/: DependencyInjectionDB.cs  SupermarketDbContext.cs  SupermarketDbContextInitialiser.cs
api-be/api-be/Domain/: AuditableEntity.cs  HardDeleteEntity.cs
api-be/api-be/Entities/: Category.cs  Coupon.cs  Customer.cs  Delivery.cs  DetailOrder.cs  DetailSupplierOrder.cs  Distributor.cs  Order.cs  Payment.cs  Product.cs  Promotion.cs  PromotionProductRequirement.cs  Staff.cs  StaffPosition.cs  StaffPositionHasRole.cs  SupplierOrder.cs
api-be/api-be/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
api-be/api-be/Extensions/: DbContextExtension.cs  ObjectExtension.cs  ValidatorExtension.cs
api-be/api-be/Interfaces/: IBaseStaff.cs  IBaseUser.cs
api-be/api-be/Mapping/: MappingProfile.cs
api-be/api-be/Middleware/: AuthorizationExtensions.cs  ExceptionMiddleware.cs  ForbiddenException.cs  JWTMiddleware.cs  PermissionAttribute.cs  PermissionRequirement.cs  RoleAttribute.cs  RoleRequirement.cs
api-be/api-be/Models/: CardImage.cs  CartDto.cs  CategoryDto.cs  CouponDto.cs  CustomerDto.cs  DeliveryDto.cs  DetailCartDto.cs  DetailOrderDto.cs  DetailSupplierOrderDto.cs  DistributorDto.cs  ImportGoodDto.cs  LoginDto.cs  OrderDto.cs  PaymentDto.cs  ProductDto.cs  ProductImportGoodDto.cs  PromotionDto.cs  PromotionForProductDto.cs  RoleDto.cs  StaffDto.cs  StaffPositionDto.cs  SupplierOrderDto.cs  UserDto.cs
api-be/api-be/Properties/: launchSettings.json
api-be/api-be/Responses/: PaginatedResult.cs  Result.cs
api-be/api-be/Services/: IAuthService.cs
api-be/api-be/Transforms/: ClaimTransform.cs  IdentityTransform.cs  ModulesTransform.cs  ValidatorTransform.cs
api-be/api-be/Validators/: ValidatorCustom.cs
(+158 files in other folders)
